{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "body-parser": "^1.4.3",
    "consolidate": "^0.14.1",
    "ejs": "^2.5.1",
    "express": "^4.13.4"
  }
}
